FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

USER root

## Install essential
RUN apt-get update && apt-get install -y --no-install-recommends build-essential python3 python3-pip python3-setuptools python3-dev wget bedtools bcftools imagemagick less ghostscript gawk nano openjdk-18-jre vcftools liblzma-dev libbz2-dev zlib1g-dev libncurses5-dev libncursesw5-dev libcurl4-openssl-dev perl libmath-round-perl

RUN ln -s /usr/bin/python3 /usr/bin/python

# Install samtools
WORKDIR /usr/bin
RUN wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2 && \
    tar -vxjf samtools-1.9.tar.bz2 && \
    cd samtools-1.9 && \
    make && \
    make install && \
    cd htslib-1.9 && \
    make && \
    ln -sf /usr/bin/samtools-1.9/htslib-1.9/bgzip /usr/bin/ && \
    ln -sf /usr/bin/samtools-1.9/htslib-1.9/tabix /usr/bin/
ENV PATH="$PATH:/usr/bin/samtools-1.9"

# Install seqtk
RUN apt-get update && apt-get install -y git

RUN git clone https://github.com/lh3/seqtk.git && \
    cd seqtk && \
    make

ENV PATH="$PATH:/usr/bin/seqtk"

# Instal bwa
RUN git clone https://github.com/lh3/bwa.git && \
    cd bwa && \
    make

ENV PATH="$PATH:/usr/bin/bwa"

WORKDIR /workspace